<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="自制数据集意思就是，若我有一堆图片，一个标签文本，如何提取做出我们的x_train,y_train首先我们将标签文本整理，第一列是图片名称，第二列就是该图片对应的标签。为什么是图片名称？因为，我们要提取出x,y也就是，我们从一个图片中提取了它的灰度值，要能够与y对应。而如何提取一个图片的像素值？导入PIL库中的Image,用Imag.open(图片路径)读入图片，np.array(img.conv">
<meta property="og:type" content="article">
<meta property="og:title" content="神经网络八股功能扩展">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2021&#x2F;02&#x2F;21&#x2F;%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%85%AB%E8%82%A1%E5%8A%9F%E8%83%BD%E6%89%A9%E5%B1%95&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="自制数据集意思就是，若我有一堆图片，一个标签文本，如何提取做出我们的x_train,y_train首先我们将标签文本整理，第一列是图片名称，第二列就是该图片对应的标签。为什么是图片名称？因为，我们要提取出x,y也就是，我们从一个图片中提取了它的灰度值，要能够与y对应。而如何提取一个图片的像素值？导入PIL库中的Image,用Imag.open(图片路径)读入图片，np.array(img.conv">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2021&#x2F;02&#x2F;21&#x2F;tcNxvV1ewHmJZnp.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2021&#x2F;02&#x2F;21&#x2F;VXqHKwU9rFE41QI.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2021&#x2F;02&#x2F;21&#x2F;6FDYsyQNM9ohanb.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2021&#x2F;02&#x2F;21&#x2F;EPkrO7dFKetN8y9.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2021&#x2F;02&#x2F;21&#x2F;v96z4hRuZDcOApm.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2021&#x2F;02&#x2F;21&#x2F;obsF9EQxZ3KzCNM.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2021&#x2F;02&#x2F;21&#x2F;lpXTjmz4kU29oZ5.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2021&#x2F;02&#x2F;22&#x2F;Z2tRlU8SGAc3p4H.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2021&#x2F;02&#x2F;22&#x2F;P2Ad1vEB8ysTfxL.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2021&#x2F;02&#x2F;22&#x2F;FJqbSR7eusfYUHx.png">
<meta property="article:published_time" content="2021-02-21T12:02:20.000Z">
<meta property="article:modified_time" content="2021-02-22T05:53:29.467Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2021&#x2F;02&#x2F;21&#x2F;tcNxvV1ewHmJZnp.png">

<link rel="canonical" href="http://yoursite.com/2021/02/21/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%85%AB%E8%82%A1%E5%8A%9F%E8%83%BD%E6%89%A9%E5%B1%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>神经网络八股功能扩展 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/21/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%85%AB%E8%82%A1%E5%8A%9F%E8%83%BD%E6%89%A9%E5%B1%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          神经网络八股功能扩展
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-02-21 20:02:20" itemprop="dateCreated datePublished" datetime="2021-02-21T20:02:20+08:00">2021-02-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-22 13:53:29" itemprop="dateModified" datetime="2021-02-22T13:53:29+08:00">2021-02-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="自制数据集"><a href="#自制数据集" class="headerlink" title="自制数据集"></a>自制数据集</h1><p>意思就是，若我有一堆图片，一个标签文本，如何提取做出我们的<code>x_train,y_train</code><br>首先我们将标签文本整理，第一列是图片名称，第二列就是该图片对应的标签。<br>为什么是图片名称？<br>因为，我们要提取出<code>x,y</code>也就是，我们从一个图片中提取了它的灰度值，要能够与y对应。<br>而如何提取一个图片的像素值？<br>导入<code>PIL</code>库中的<code>Image</code>,用<code>Imag.open(图片路径)</code>读入图片，<code>np.array(img.convert(&#39;L&#39;))</code>转变为灰度值的<code>np.array</code>格式，此时其实就拿到了我们的x，图片对应的灰度值，那么我们还应该做归一化处理<code>img/255</code><br>此时我们就得到了我们的x，那么要与y对应，就要保证在<code>标签的txt</code>文档中，名字与标签一一对应，再在读取图片时图片所在目录<code>path</code>加上图片名字就是图片的<code>path</code>。    </p>
<p>🎆具体代码如下<br><img src="https://i.loli.net/2021/02/21/tcNxvV1ewHmJZnp.png" alt="image.png"><br><img src="https://i.loli.net/2021/02/21/VXqHKwU9rFE41QI.png" alt="image.png"></p>
<h1 id="数据增强"><a href="#数据增强" class="headerlink" title="数据增强"></a>数据增强</h1><p>数据增强可以帮助扩展数据集<br>对图像的增强，就是对图像的简单形变。<br>Tensorlow2有数据增强函数<br><img src="https://i.loli.net/2021/02/21/6FDYsyQNM9ohanb.png" alt="image.png"><br><img src="https://i.loli.net/2021/02/21/EPkrO7dFKetN8y9.png" alt="image.png"><br>这个相当于前面是一种设置，然后用<code>fit()</code>把设置的参数放在我们的训练集中<code>x_train</code><br>而这里的<code>imag_gen_train_fit(x_train)</code>需要输入一个四位数据，所以要对<code>x_train.reshape(x_train.shape[0],28,28,1)</code><br>也就是将(60000,28,28) -&gt; (60000,28,28,1)<br><img src="https://i.loli.net/2021/02/21/v96z4hRuZDcOApm.png" alt="image.png">    </p>
<h1 id="断点续训"><a href="#断点续训" class="headerlink" title="断点续训"></a>断点续训</h1><p><strong>定义：</strong> 在进行神经网络训练过程中由于一些因素导致训练无法进行，需要保存当前的训练结果，下次接着训练    </p>
<h2 id="读取模型"><a href="#读取模型" class="headerlink" title="读取模型"></a>读取模型</h2><p>可直接使用tensorflow给出的函数<code>load_weights(路径文件名)</code>读取已有模型参数<br>先定义出存放模型的路径和文件名，并命名为ckpt文件<code>checkpoint_save_path = &quot;./checkpoint/mnist.ckpt&quot;</code><br><strong>🎱补充</strong> ckpt文件用于存放<code>weights、biases、gradients等</code>变量<br>在生成<code>ckpt</code>文件时会同步生成索引表，所以可以通过判断是否已有索引表，就知道是不是已经保存过模型参数了<code>if os.path.exists(checkpoint_save_path + &#39;.index&#39;):</code><br>如果有了索引表，就可以调用<code>model.load_weights(checkpoint_save_path)</code>函数，来读取模型参数。</p>
<h2 id="保存模型"><a href="#保存模型" class="headerlink" title="保存模型"></a>保存模型</h2><p>保存模型参数可以使用tensorflow的回调函数直接保存训练出来的参数。     </p>
<pre><code>tf.keras.callbacks.ModelCheckpoint(
    filepath = 路径文件名,   
    save_weights_only =True/False, #是否只保留模型参数
    save_best_only=True/False   #是否只保留最优结果
)
history = model.fit(callbacks=[cp_callback])</code></pre><p><img src="https://i.loli.net/2021/02/21/obsF9EQxZ3KzCNM.png" alt="image.png"></p>
<p><img src="https://i.loli.net/2021/02/21/lpXTjmz4kU29oZ5.png" alt="image.png"></p>
<h2 id="参数提取"><a href="#参数提取" class="headerlink" title="参数提取"></a>参数提取</h2><p><strong>把参数存入文本</strong><br>Tensorflow中可以用<code>model.trainable_variables</code>返回当前模型中所有可训练参数<br>可以用<code>print</code>函数打印出这些可训练参数<br>但是如果直接<code>print</code>，很多参数会被省略号替换掉,可以通过<code>np.set_printoptions(threshold=超过多少省略显示)</code>设置打印效果<br>设置为<code>np.set_printoptions(threshold=np.inf)</code>则，所有都不省略，都打印<br>这时，再<code>print(model.trainable_variables)</code>就可以打印出所有可训练参数了    </p>
<h2 id="acc-loss可视化"><a href="#acc-loss可视化" class="headerlink" title="acc/loss可视化"></a>acc/loss可视化</h2><p>在<code>model.fit()</code>中记录了<code>训练集loss、测试集loss、训练集准确率sparse_categorical_accuracy、测试集准确率val_sparse_categorical_accuracy</code>    </p>
<pre><code>history = model.fit(x_train, y_train, batch_size=32, epochs=5, validation_data=(x_test, y_test), validation_freq=1,
                callbacks=[cp_callback])


# 提取了model.fit函数在执行过程中，保存的训练集准确率等
acc = history.history[&apos;sparse_categorical_accuracy&apos;]
val_acc = history.history[&apos;val_sparse_categorical_accuracy&apos;]
loss = history.history[&apos;loss&apos;]
val_loss = history.history[&apos;val_loss&apos;]

plt.subplot(1, 2, 1)
plt.plot(acc, label=&apos;Training Accuracy&apos;)
plt.plot(val_acc, label=&apos;Validation Accuracy&apos;)
plt.title(&apos;Training and Validation Accuracy&apos;)
plt.legend()

plt.subplot(1, 2, 2)
plt.plot(loss, label=&apos;Training Loss&apos;)
plt.plot(val_loss, label=&apos;Validation Loss&apos;)
plt.title(&apos;Training and Validation Loss&apos;)
plt.legend()
plt.show()</code></pre><p><img src="https://i.loli.net/2021/02/22/Z2tRlU8SGAc3p4H.png" alt="image.png"></p>
<h2 id="给图识物"><a href="#给图识物" class="headerlink" title="给图识物"></a>给图识物</h2><p>意思应该是，我现在有一个模型了，那么我要如何把我要测试的加载进去，得到相应的结果<br>运用<code>predict(输入特征,batch_size=整数)</code>返回前向传播计算结果<br>    # 复现模型<br>    model = tf.keras.models.Sequential([<br>        tf.keras.layers.Flatten(),<br>        tf.keras.layers.Dense(128,activation=’relu’),<br>        tf.keras.layers.Dense(10,activation=’softmax’)<br>    ])</p>
<pre><code># 加载参数   
model.load_weights(model_save_path)   

# 预测结果
result = model.predict(x_predict)    </code></pre><p><strong>代码思路:</strong><br>目的是，我现在训练了一个模型，有一堆测试图片，来测试这个神经网络模型<br>首先，我要加载出我的网络，也就是给出其地址，加载出参数，然后要喂入我的测试集的数据  </p>
<pre><code>model_save_path = &apos;./checkpoint/mnist.ckpt&apos;

model = tf.keras.models.Sequential([
    tf.keras.layers.Flatten(),
    tf.keras.layers.Dense(128, activation=&apos;relu&apos;),
    tf.keras.layers.Dense(10, activation=&apos;softmax&apos;)])

model.load_weights(model_save_path)</code></pre><p>那么我现在时随便给的图片，大小，像素点的值也与我原本的不一样。<br>拿mnist举例，给出的全是28*28的黑底白字的图片，那么我对我的图片进行预处理。    </p>
<ul>
<li><p>法一<br>凡是，灰度后值小于200的全设为255，也就是设为白色；凡是大于的设为黑色，则反转了    </p>
</li>
<li><p>法二<br>直接反，<code>img_arr = 255-img_arr</code>    </p>
<h1 id="对图片进行处理"><a href="#对图片进行处理" class="headerlink" title="对图片进行处理"></a>对图片进行处理</h1><p>  preNum = int(input(“input the number of test pictures:”))</p>
<p>  for i in range(preNum):</p>
<pre><code>image_path = input(&quot;the path of test picture:&quot;)
img = Image.open(image_path)
img = img.resize((28, 28), Image.ANTIALIAS)
img_arr = np.array(img.convert(&apos;L&apos;))</code></pre><p>  #第二种方法，直接颠倒</p>
<pre><code>img_arr = 255 - img_arr</code></pre><p>  #第一种方法，模糊化，全部变为黑白    </p>
<pre><code>for i in range(28):
    for j in range(28):
        if img_arr[i][j] &lt; 200:
            img_arr[i][j] = 255
        else:
            img_arr[i][j] = 0</code></pre></li>
</ul>
<pre><code>#最后记得归一化处理   
img_arr = img_arr / 255.0


#img.resize((width, height),Image.ANTIALIAS)
第二个参数：
    Image.NEAREST ：低质量
    Image.BILINEAR：双线性
    Image.BICUBIC ：三次样条插值
    Image.ANTIALIAS：高质量</code></pre><p>此时我们的图片数据也准备好了，但这里要注意，我们在训练集中喂入的是三维，所以要加一维<code>x_predict = img_arr[tf.newaxis, ...]</code><br><strong>最后完整版代码：</strong><br>    from PIL import Image<br>    import numpy as np<br>    import tensorflow as tf</p>
<pre><code>model_save_path = &apos;./checkpoint/mnist.ckpt&apos;

model = tf.keras.models.Sequential([
    tf.keras.layers.Flatten(),
    tf.keras.layers.Dense(128, activation=&apos;relu&apos;),
    tf.keras.layers.Dense(10, activation=&apos;softmax&apos;)])

model.load_weights(model_save_path)

preNum = int(input(&quot;input the number of test pictures:&quot;))

for i in range(preNum):
    image_path = input(&quot;the path of test picture:&quot;)
    img = Image.open(image_path)
    img = img.resize((28, 28), Image.ANTIALIAS)
    img_arr = np.array(img.convert(&apos;L&apos;))

    for i in range(28):
        for j in range(28):
            if img_arr[i][j] &lt; 200:
                img_arr[i][j] = 255
            else:
                img_arr[i][j] = 0

    img_arr = img_arr / 255.0
    x_predict = img_arr[tf.newaxis, ...]
    result = model.predict(x_predict)

    pred = tf.argmax(result, axis=1)

    print(&apos;\n&apos;)
    tf.print(pred)</code></pre><p><img src="https://i.loli.net/2021/02/22/P2Ad1vEB8ysTfxL.png" alt="image.png"><br><img src="https://i.loli.net/2021/02/22/FJqbSR7eusfYUHx.png" alt="image.png"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/19/Tensorflow%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%9B%9B/" rel="prev" title="Tensorflow学习笔记(四)">
      <i class="fa fa-chevron-left"></i> Tensorflow学习笔记(四)
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/22/%E5%8D%B7%E7%A7%AF%E7%BD%91%E7%BB%9C%E6%90%AD%E5%BB%BA/" rel="next" title="卷积网络搭建">
      卷积网络搭建 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#自制数据集"><span class="nav-number">1.</span> <span class="nav-text">自制数据集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据增强"><span class="nav-number">2.</span> <span class="nav-text">数据增强</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#断点续训"><span class="nav-number">3.</span> <span class="nav-text">断点续训</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#读取模型"><span class="nav-number">3.1.</span> <span class="nav-text">读取模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保存模型"><span class="nav-number">3.2.</span> <span class="nav-text">保存模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数提取"><span class="nav-number">3.3.</span> <span class="nav-text">参数提取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#acc-loss可视化"><span class="nav-number">3.4.</span> <span class="nav-text">acc&#x2F;loss可视化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给图识物"><span class="nav-number">3.5.</span> <span class="nav-text">给图识物</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对图片进行处理"><span class="nav-number">4.</span> <span class="nav-text">对图片进行处理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
