<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="🎈SCI期刊SCI期刊是指被SCI收录的期刊。   🎏SCI🎐定义 SCI是一种科技文献检索系统，是国际公认的进行科学统计与科学评价的主要检索工具。   通过统计大量的引文，然后得出某期刊某论文在某学科内的影响因子、被引频次、即时指数等量化指标来对期刊、论文等进行排行。被引频次高，说明该论文在它所研究的领域里产生了巨大的影响，被国际同行重视，学术水平高。  🎐选入SCI系统 SCI对全球的">
<meta property="og:type" content="article">
<meta property="og:title" content="SCI的相关知识">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;14&#x2F;SCI%E7%9A%84%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="🎈SCI期刊SCI期刊是指被SCI收录的期刊。   🎏SCI🎐定义 SCI是一种科技文献检索系统，是国际公认的进行科学统计与科学评价的主要检索工具。   通过统计大量的引文，然后得出某期刊某论文在某学科内的影响因子、被引频次、即时指数等量化指标来对期刊、论文等进行排行。被引频次高，说明该论文在它所研究的领域里产生了巨大的影响，被国际同行重视，学术水平高。  🎐选入SCI系统 SCI对全球的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;02&#x2F;14&#x2F;bjAB5CGgkwrMKYS.png">
<meta property="article:published_time" content="2020-02-14T09:07:38.000Z">
<meta property="article:modified_time" content="2020-02-14T12:50:52.016Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;02&#x2F;14&#x2F;bjAB5CGgkwrMKYS.png">

<link rel="canonical" href="http://yoursite.com/2020/02/14/SCI%E7%9A%84%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>SCI的相关知识 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/14/SCI%E7%9A%84%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SCI的相关知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-02-14 17:07:38 / Modified: 20:50:52" itemprop="dateCreated datePublished" datetime="2020-02-14T17:07:38+08:00">2020-02-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="🎈SCI期刊"><a href="#🎈SCI期刊" class="headerlink" title="🎈SCI期刊"></a>🎈SCI期刊</h1><p><strong><em>SCI期刊是指被SCI收录的期刊。</em></strong>  </p>
<h2 id="🎏SCI"><a href="#🎏SCI" class="headerlink" title="🎏SCI"></a>🎏SCI</h2><h3 id="🎐定义"><a href="#🎐定义" class="headerlink" title="🎐定义"></a>🎐定义</h3><ul>
<li>SCI是一种科技文献检索系统，是国际公认的进行科学统计与科学评价的主要检索工具。  </li>
<li>通过统计大量的引文，然后得出某期刊某论文在某学科内的影响因子、被引频次、即时指数等量化指标来对期刊、论文等进行排行。被引频次高，说明该论文在它所研究的领域里产生了巨大的影响，被国际同行重视，学术水平高。  <h3 id="🎐选入SCI系统"><a href="#🎐选入SCI系统" class="headerlink" title="🎐选入SCI系统"></a>🎐选入SCI系统</h3></li>
<li>SCI对全球的自然科学刊物进行考察，凡影响因子大于某一临界值的刊物，则可以进入SCI系统。 进入SCI系统的刊物分为两类，即内圈和外圈，前者的影响因子高于后者，前者称为SCI刊物，后者称为SCIsearch刊物。<h3 id="🎐分区问题"><a href="#🎐分区问题" class="headerlink" title="🎐分区问题"></a>🎐分区问题</h3></li>
<li>SCI刊物还分为影响因子高区（大于1.105)、中区(在1.105和0.422之间）和低区（小于0.422)3类。</li>
<li>SCI期刊有两个分区规则:JCR分区和中科院分区。  <ul>
<li>JCR分区:<br>  JCR分区根据影响因子，某个学科的所有期刊都按照上一年的影响因子降序排列，然后平均4等分，分别是Q1,Q2,Q3,Q4</li>
<li>中科院分区:<br>  一区刊:各类期刊三年平均影响因子的前5%，二区刊:6%-20%，三区刊:前21%-50%，四区刊:剩下的。<h1 id="🎈-刊物指标"><a href="#🎈-刊物指标" class="headerlink" title="🎈 刊物指标"></a>🎈 刊物指标</h1><h2 id="🎏-影响因子"><a href="#🎏-影响因子" class="headerlink" title="🎏 影响因子"></a>🎏 影响因子</h2>在一定时期（通常是前两年）内，某一刊物发表的论文，被已经进入SCI刊物的论文所引用的总次数，除以该刊物这一时期内的论文总数，即为该刊物的影响因子。一般来说每一年的6月份公布影响因子，影响因子并不是该年度，而是上一年度的影响因子。<h2 id="🎏-引用半衰期与被引用半衰期"><a href="#🎏-引用半衰期与被引用半衰期" class="headerlink" title="🎏 引用半衰期与被引用半衰期"></a>🎏 引用半衰期与被引用半衰期</h2></li>
</ul>
</li>
<li>引用半衰期  <ul>
<li>引用半衰期是指该期刊引用的全部参考文献中，较新一半是在多长一段时间内发表的。  <ul>
<li>举例:《Nature》2015年的引用半衰期是6年，即2015年《Nature》发表论文的所有参考文献中，50%的参考文献是近6年内出版的。</li>
</ul>
</li>
</ul>
</li>
<li>被引用半衰期  <ul>
<li>显示一份期刊从当前年度向前推算引用数占截止当前年度被引用期刊的总引用数50%的年数，是测度期刊老化速度的一种指标。 半衰期通常不是针对个别文献或某一组文献，而是指某一学科或专业领域的文献总和而言的。<h2 id="🎏-及时指数"><a href="#🎏-及时指数" class="headerlink" title="🎏 及时指数"></a>🎏 及时指数</h2>是指一种期刊当年发表的文献在当年被引用的次数与当年的文献总数之比。此指标表示期刊论文所述的研究课题在当前的热门程度。<h2 id="🎏-被引频次"><a href="#🎏-被引频次" class="headerlink" title="🎏 被引频次"></a>🎏 被引频次</h2>自期刊创刊以来全部论文在某一年被引用的总次数（绝对数量指标）<h2 id="🎏-反应速率"><a href="#🎏-反应速率" class="headerlink" title="🎏 反应速率"></a>🎏 反应速率</h2>期刊前1年发表论文在评价当年的被引次数占前1年论文总量的比例（相对数量指标）。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="🎈文献检索方法"><a href="#🎈文献检索方法" class="headerlink" title="🎈文献检索方法"></a>🎈文献检索方法</h1><h2 id="🎏-布尔检索法"><a href="#🎏-布尔检索法" class="headerlink" title="🎏 布尔检索法"></a>🎏 布尔检索法</h2><ul>
<li>逻辑或 &gt;&gt;&gt; OR<br>检索式为:  <ul>
<li><strong>A AND B</strong>  / <strong>A + B</strong> / <strong>A或B</strong><br>表示检出含有A或B两个检索词的记录。  </li>
</ul>
</li>
<li>逻辑与 &gt;&gt;&gt; AND<br>检索式为:  <ul>
<li><strong>A OR B</strong> /<strong>A * B</strong>/<strong>A与B</strong><br>同时含有A、B两个检索词的  </li>
</ul>
</li>
<li>逻辑非 &gt;&gt;&gt; NOT<br>检索式为:  <ul>
<li><strong>A Not B</strong>/<strong>A-B</strong>/<strong>A非B</strong><br>含A同时不含B的</li>
</ul>
</li>
</ul>
<hr>
<h2 id="🎏截词检索法"><a href="#🎏截词检索法" class="headerlink" title="🎏截词检索法"></a>🎏截词检索法</h2><p>主要用于英文这种。  </p>
<ul>
<li>截断位置  <ul>
<li>前截断  </li>
<li>后截断  </li>
<li>中截断   </li>
</ul>
</li>
<li>截词后，补充的数量  <ul>
<li>无限  </li>
<li>有限  </li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><p>后截断 &gt;&gt;&gt; 在词后加截断符 —— “?” “*”<br>如果是一个，则往往表示无限;非一个时，则有几个则后面应该加几个。  </p>
<p>  educat?? &gt;&gt;&gt; educator / educated<br>  comput?  &gt;&gt;&gt; computer / computing …  </p>
</li>
<li><p>前截断类似  </p>
</li>
<li><p>中截断，则往往是有限的，也可以在截断符后加数字，表明中间可添的数量。  </p>
</li>
</ul>
<hr>
<h2 id="🎏位置检索法"><a href="#🎏位置检索法" class="headerlink" title="🎏位置检索法"></a>🎏位置检索法</h2><table>
<thead>
<tr>
<th>算符</th>
<th>功能</th>
<th>表达式</th>
<th>检索结果</th>
</tr>
</thead>
<tbody><tr>
<td>W、W/N、WITH、WITHIN</td>
<td>两次相邻，按输入时顺序排列</td>
<td>Education (W) school 或 Education WITH school</td>
<td>Education school或Education schools</td>
</tr>
<tr>
<td>nW</td>
<td>同上，不过两词间可以插入n个词</td>
<td>Education (1W) school</td>
<td>Education school/Education schools/Education and school</td>
</tr>
<tr>
<td>N、NEAR</td>
<td>两次相邻，顺序可调</td>
<td>Education (N) school</td>
<td>Education school/school Education</td>
</tr>
<tr>
<td>nN</td>
<td>同上，中间可加n个词</td>
<td>Education (1N) school</td>
<td>Education school/school of Education</td>
</tr>
<tr>
<td>F</td>
<td>两个词同在一个标引字段中</td>
<td>Education (F) school</td>
<td>同时出现在提名或文摘字段</td>
</tr>
</tbody></table>
<hr>
<h2 id="🎏字段检索法"><a href="#🎏字段检索法" class="headerlink" title="🎏字段检索法"></a>🎏字段检索法</h2><p>指定检索词出现的字段，系统只对指定字段进行匹配运算。</p>
<p><img src="https://i.loli.net/2020/02/14/bjAB5CGgkwrMKYS.png" alt=""><br>如:rubber/TI’表示在篇名字段检索，rubber这个词。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/11/python%E7%88%AC%E8%99%AB%E5%8A%A8%E7%89%A9%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%80/" rel="prev" title="python爬虫动物书笔记(一)">
      <i class="fa fa-chevron-left"></i> python爬虫动物书笔记(一)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/15/python%E7%88%AC%E8%99%AB%E5%8A%A8%E7%89%A9%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%8C/" rel="next" title="python爬虫动物书笔记(二)">
      python爬虫动物书笔记(二) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#🎈SCI期刊"><span class="nav-number">1.</span> <span class="nav-text">🎈SCI期刊</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#🎏SCI"><span class="nav-number">1.1.</span> <span class="nav-text">🎏SCI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#🎐定义"><span class="nav-number">1.1.1.</span> <span class="nav-text">🎐定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#🎐选入SCI系统"><span class="nav-number">1.1.2.</span> <span class="nav-text">🎐选入SCI系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#🎐分区问题"><span class="nav-number">1.1.3.</span> <span class="nav-text">🎐分区问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#🎈-刊物指标"><span class="nav-number">2.</span> <span class="nav-text">🎈 刊物指标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#🎏-影响因子"><span class="nav-number">2.1.</span> <span class="nav-text">🎏 影响因子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🎏-引用半衰期与被引用半衰期"><span class="nav-number">2.2.</span> <span class="nav-text">🎏 引用半衰期与被引用半衰期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🎏-及时指数"><span class="nav-number">2.3.</span> <span class="nav-text">🎏 及时指数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🎏-被引频次"><span class="nav-number">2.4.</span> <span class="nav-text">🎏 被引频次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🎏-反应速率"><span class="nav-number">2.5.</span> <span class="nav-text">🎏 反应速率</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#🎈文献检索方法"><span class="nav-number">3.</span> <span class="nav-text">🎈文献检索方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#🎏-布尔检索法"><span class="nav-number">3.1.</span> <span class="nav-text">🎏 布尔检索法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🎏截词检索法"><span class="nav-number">3.2.</span> <span class="nav-text">🎏截词检索法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🎏位置检索法"><span class="nav-number">3.3.</span> <span class="nav-text">🎏位置检索法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🎏字段检索法"><span class="nav-number">3.4.</span> <span class="nav-text">🎏字段检索法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
