<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="利用webbrowser打开网页简单介绍及思路分析webbrowser.get(URL)可以打开在命令行打开网页。接下来我们利用一个小练习来体会一下编写一个脚本使得能够在命令行实现搜索某个地区地图的目的也就是，不通过浏览器搜索，而是在命令行中执行该程序，输入你想查找的地址，即可打开该处的地图。再翻译一下就是要实现，你输入一个地址，利用   webbrowser.get(URL)    得到在谷歌地">
<meta property="og:type" content="article">
<meta property="og:title" content="从Web抓取信息">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;28&#x2F;%E4%BB%8EWeb%E6%8A%93%E5%8F%96%E4%BF%A1%E6%81%AF&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="利用webbrowser打开网页简单介绍及思路分析webbrowser.get(URL)可以打开在命令行打开网页。接下来我们利用一个小练习来体会一下编写一个脚本使得能够在命令行实现搜索某个地区地图的目的也就是，不通过浏览器搜索，而是在命令行中执行该程序，输入你想查找的地址，即可打开该处的地图。再翻译一下就是要实现，你输入一个地址，利用   webbrowser.get(URL)    得到在谷歌地">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;01&#x2F;28&#x2F;ibpT7f9wONUHxV1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;01&#x2F;28&#x2F;5oqXmxMOhkEDncB.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;01&#x2F;28&#x2F;3YJ2eV1mN8qHxrC.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;01&#x2F;29&#x2F;Gs9MEBJQkxiLWqA.png">
<meta property="article:published_time" content="2020-01-28T08:33:58.000Z">
<meta property="article:modified_time" content="2020-01-28T16:10:27.650Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;01&#x2F;28&#x2F;ibpT7f9wONUHxV1.png">

<link rel="canonical" href="http://yoursite.com/2020/01/28/%E4%BB%8EWeb%E6%8A%93%E5%8F%96%E4%BF%A1%E6%81%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>从Web抓取信息 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/28/%E4%BB%8EWeb%E6%8A%93%E5%8F%96%E4%BF%A1%E6%81%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从Web抓取信息
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-28 16:33:58" itemprop="dateCreated datePublished" datetime="2020-01-28T16:33:58+08:00">2020-01-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-29 00:10:27" itemprop="dateModified" datetime="2020-01-29T00:10:27+08:00">2020-01-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="利用webbrowser打开网页"><a href="#利用webbrowser打开网页" class="headerlink" title="利用webbrowser打开网页"></a>利用webbrowser打开网页</h1><h2 id="简单介绍及思路分析"><a href="#简单介绍及思路分析" class="headerlink" title="简单介绍及思路分析"></a>简单介绍及思路分析</h2><pre><code>webbrowser.get(URL)</code></pre><p>可以打开在命令行打开网页。<br>接下来我们利用一个小练习来体会一下<br><strong><em>编写一个脚本使得能够在命令行实现搜索某个地区地图的目的</em></strong><br>也就是，不通过浏览器搜索，而是在命令行中执行该程序，输入你想查找的地址，即可打开该处的地图。<br>再翻译一下就是要实现，你输入一个地址，利用  </p>
<pre><code>webbrowser.get(URL)   </code></pre><p> 得到在谷歌地图中搜索该地址的网页<br> 从而我们只需要实现能够输入找到<br> 又可以发现，虽然我们任意搜索一个地址时，URL非常的复杂，但是我们只输入它的地点，仍然是可以得到相同的结果的。  </p>
<hr>
<p> 以  </p>
<pre><code>870 Valencia St,San Francisco, CA 94110</code></pre><p>为例。当我们直接在谷歌地图中搜索时，得到的是</p>
<pre><code>https://www.google.com/maps/place/870+Valencia+St,+San+Francisco,+CA+94110%E7%BE%8E%E5%9B%BD/@37.7589579,-122.4238514,17z/data=!3m2!4b1!5s0x808f7e3dae6df76b:0x6240f16ee9572080!4m5!3m4!1s0x808f7e3dae0fc797:0x26acf7c8a5797e94!8m2!3d37.7589579!4d-122.4216627</code></pre><p>但实际上我们直接输入</p>
<pre><code>https://www.google.com/maps/place/870+Valencia+St,+San+Francisco,+CA+94110</code></pre><p>也可以得到相同的结果。</p>
<hr>
<p>所以最后一步的代码可以确定下来是</p>
<pre><code>webbrowser.open(&apos;https://www.google.com/maps/place/&apos;+address)</code></pre><p>那么我们得到这个<strong><em>address</em></strong>是我们在<strong><em>命令行中输入</em></strong>或者<strong><em>*复制到了剪贴板</em></strong><br>也就是要用到 </p>
<pre><code>sys.argv  </code></pre><p>与 </p>
<pre><code>pyperclip.paste() </code></pre><p>接下来我们将简单介绍一下这两个的用法。</p>
<h2 id="简单介绍sys-argv与pyperclip-patse-以及字符串一些处理"><a href="#简单介绍sys-argv与pyperclip-patse-以及字符串一些处理" class="headerlink" title="简单介绍sys.argv与pyperclip.patse()以及字符串一些处理"></a>简单介绍sys.argv与pyperclip.patse()以及字符串一些处理</h2><p><strong>sys.argv</strong>  </p>
<hr>
<p>实质上就是外部参数传入程序内部然后输出。<br>在命令行中👇运行这个程序，后面跟着的就是传入程序的参数。  </p>
<hr>
<p><strong><em>记录一个</em></strong><br>在Git Bash中运行<code>.py</code> 应该是  <code>python name.py</code><br>在Windows的命令行中直接在该文件所在目录打开 <code>name.py</code>即可</p>
<hr>
<p>也就是在命令行中运行的时候传入参数，即是，参数其实不在代码中，而在于你准备运行时传入的。<br>👇👇👇  </p>
<pre><code>python name.py 参数</code></pre><p>将以列表形式储存，并以空格分开每一个，所以，可以索引。下面是例子解释</p>
<hr>
<p>try.py 的代码如下  </p>
<pre><code>import sys
a = sys.argv
b = sys.argv[0]
c = sys.argv[1]
d = sys.argv[2]
print(a,b,c，d)</code></pre><p><img src="https://i.loli.net/2020/01/28/ibpT7f9wONUHxV1.png" alt="结果示意"><br>如上图所示  </p>
<ol>
<li>返回了一个列表  </li>
<li>列表的第一个是它本身  </li>
<li>列表中的每一个元素是以空格隔开来得到的</li>
</ol>
<hr>
<hr>
<p><strong>pyperclip.paste()</strong></p>
<hr>
<p>这个实际上就是粘贴，放入一个变量即可  </p>
<pre><code>import pyperclip
a = pyperclip.paste()</code></pre><p>a 里面就装了刚刚复制的内容了。  </p>
<hr>
<hr>
<p><strong>一些字符串的处理记录</strong><br><strong><em>‘分隔物’.join()</em></strong><br>join后的括号里面即是可以迭代的，比如列表，然后以前面引号内的进行链接，形成字符串。<br><strong><em>str.split()</em></strong><br>通过在括号内设定分隔符，将字符串进行分割，返回一个列表。<br><img src="https://i.loli.net/2020/01/28/5oqXmxMOhkEDncB.png" alt="图片示例"><br>可以看到  </p>
<ol>
<li>只用空格，全部分隔，则不需要引号   </li>
<li>后面可以制定分隔次数，则前面的分隔符指定应该是一定要打上引号  </li>
</ol>
<hr>
<hr>
<h2 id="最后代码示例"><a href="#最后代码示例" class="headerlink" title="最后代码示例"></a>最后代码示例</h2><pre><code>import webbrowser,pyperclip,sys
if len(sys.argv) &gt; 1 :
    address = &apos;+&apos;.join(sys.argv[1:])
else:
    add = pyperclip.paste()
    address = &apos;+&apos;.join(add.split( ))
webbrowser.open(&apos;https://www.google.com/maps/place/&apos;+place)</code></pre><p><strong><em>注：的确还有逗号，在粘贴部分，但是经过测试发现没有影响，包括即便不要处理字符串就是空格也是可以得到相同结果的。</em></strong></p>
<hr>
<h1 id="requests-下载文件"><a href="#requests-下载文件" class="headerlink" title="requests 下载文件"></a>requests 下载文件</h1><p>requests 实际上由两个抓取，一个是<strong>Get</strong>，一个是<strong>POST</strong>，在这里先写<strong>Get</strong>,后面再继续补上。</p>
<pre><code>requests.get(URL) </code></pre><p>实质上得到的就是该网页的源代码。<br>当然，我们可以通过这种方法来下载某个网页里的一篇文章，即是获得HTML里某些标签的内容即可。<br>在这里，主要今天的重点在于如果有一个txt可以下载的网址。</p>
<pre><code>import requests
res = requests.get(URL)
type(res)</code></pre><p>这个返回的是Response对象，其中包含了Web服务器对请求做出的响应。<br><img src="https://i.loli.net/2020/01/28/3YJ2eV1mN8qHxrC.png" alt="示意"><br>👆👆👆  </p>
<ol>
<li>Response 对象有一个status_code 属性，可以检查她是否等于<code>requests.codes.ok</code>,了解下载是否成功。</li>
<li>检查成功的另一种方法就是在Response对象上调用<code>raise_for_status()</code>方法。如果下载文件出错，这将抛出异常。如果下载成功，就什么也不做。</li>
</ol>
<hr>
<p>接下来就是我得到后，将要保存。</p>
<hr>
<pre><code>file = open(&apos;name.txt&apos;,&apos;wb&apos;)
# 必须用&quot;写二进制&quot;模式打开该文件，即向函数传入字符串&apos;wb&apos;,作为open()的第二参数。
# 即是该页面是纯文本，也需要写入二进制数据，而不是文本数据，目的是为了保存该文本的
# &quot;Unicode编码&quot;
for i in res.iter_content(number):
    file.write(i)</code></pre><p>👆👆👆  </p>
<ol>
<li><code>res.iter_content(number)</code><br>  是指在循环的每次迭代中，返回一段内容。每段内容都是bytes数据类型，你需要指定一段内容包含多少字节。也就是<strong><em>number</em></strong>处的内容  </li>
<li>结果将返回写入字节数和最后所剩的字数，如图👇<br><img src="https://i.loli.net/2020/01/29/Gs9MEBJQkxiLWqA.png" alt="示意"><br>可以看到，最后剩余字数并不是指，没达到<strong><em>number</em></strong>所设定的就不能够写入，只是给你的提示，相当于，‘噢，你看，你没有整除成功，还有余呢’</li>
</ol>
<hr>
<p><strong>以上就是今天的全部啦 :)</strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/27/python%E5%8C%85%E7%89%88%E6%9C%AC%E6%9F%A5%E7%9C%8B%E6%96%B9%E6%B3%95/" rel="prev" title="python包版本查看及升降">
      <i class="fa fa-chevron-left"></i> python包版本查看及升降
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/29/BeautifulSoup%E6%A8%A1%E5%9D%97%E8%A7%A3%E6%9E%90HTML%E7%BB%83%E4%B9%A0-%E4%B8%80/" rel="next" title="BeautifulSoup模块解析HTML练习(一)">
      BeautifulSoup模块解析HTML练习(一) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#利用webbrowser打开网页"><span class="nav-number">1.</span> <span class="nav-text">利用webbrowser打开网页</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单介绍及思路分析"><span class="nav-number">1.1.</span> <span class="nav-text">简单介绍及思路分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单介绍sys-argv与pyperclip-patse-以及字符串一些处理"><span class="nav-number">1.2.</span> <span class="nav-text">简单介绍sys.argv与pyperclip.patse()以及字符串一些处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后代码示例"><span class="nav-number">1.3.</span> <span class="nav-text">最后代码示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#requests-下载文件"><span class="nav-number">2.</span> <span class="nav-text">requests 下载文件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
