<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="🎈创建虚拟环境易于保存创建一个虚拟环境，在里面安装库文件，可以不用担心某个项目及其关联的库文件冲突;并且当要发送给别人的时候可以轻松打包整个环境，只要python版本相同，就可以直接在虚拟环境运行，而不需要再装库。🎱补充虚拟与正常安装区别: 我们平时直接pip install 某python库实际上是全局安装它，这通常需要有管理员权限或者以root身份安装，这个库文件对设备上的每一个用户和每一">
<meta property="og:type" content="article">
<meta property="og:title" content="python爬虫动物书笔记(一)">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;11&#x2F;python%E7%88%AC%E8%99%AB%E5%8A%A8%E7%89%A9%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%80&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="🎈创建虚拟环境易于保存创建一个虚拟环境，在里面安装库文件，可以不用担心某个项目及其关联的库文件冲突;并且当要发送给别人的时候可以轻松打包整个环境，只要python版本相同，就可以直接在虚拟环境运行，而不需要再装库。🎱补充虚拟与正常安装区别: 我们平时直接pip install 某python库实际上是全局安装它，这通常需要有管理员权限或者以root身份安装，这个库文件对设备上的每一个用户和每一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;02&#x2F;09&#x2F;l6EzUXuytaciOoV.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;02&#x2F;11&#x2F;H28rS1kfVKO4ZsQ.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;02&#x2F;11&#x2F;7Cl9y8eHr1bwUzd.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;02&#x2F;11&#x2F;NIr9AwTLG1KaQXW.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;02&#x2F;11&#x2F;Me1vnuPRoXSsGqQ.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;02&#x2F;11&#x2F;pVb5rjWfzJN9oHi.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;02&#x2F;12&#x2F;Hw1RdsWuavQPDXc.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;02&#x2F;13&#x2F;zQunUFqjgTfPpto.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;02&#x2F;13&#x2F;nvCNQLxpguYHwP9.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;02&#x2F;13&#x2F;ihORGk3BLx9Qmzl.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;02&#x2F;14&#x2F;Syxv7NjB3gdhf91.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;02&#x2F;14&#x2F;AUrbcXygFI2KoZj.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;02&#x2F;14&#x2F;MJf5gompd6WqjLz.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;02&#x2F;14&#x2F;APSsD3IquERCt1L.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;02&#x2F;14&#x2F;8wdPHRXGzbZiS49.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;02&#x2F;14&#x2F;oJkhyzU91fxLNSW.png">
<meta property="article:published_time" content="2020-02-11T13:23:08.000Z">
<meta property="article:modified_time" content="2020-03-04T12:19:31.501Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;02&#x2F;09&#x2F;l6EzUXuytaciOoV.png">

<link rel="canonical" href="http://yoursite.com/2020/02/11/python%E7%88%AC%E8%99%AB%E5%8A%A8%E7%89%A9%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>python爬虫动物书笔记(一) | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/11/python%E7%88%AC%E8%99%AB%E5%8A%A8%E7%89%A9%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python爬虫动物书笔记(一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-11 21:23:08" itemprop="dateCreated datePublished" datetime="2020-02-11T21:23:08+08:00">2020-02-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-04 20:19:31" itemprop="dateModified" datetime="2020-03-04T20:19:31+08:00">2020-03-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="🎈创建虚拟环境易于保存"><a href="#🎈创建虚拟环境易于保存" class="headerlink" title="🎈创建虚拟环境易于保存"></a>🎈创建虚拟环境易于保存</h1><p>创建一个虚拟环境，在里面安装库文件，可以不用担心某个项目及其关联的库文件冲突;并且当要发送给别人的时候可以轻松打包整个环境，只要python版本相同，就可以直接在虚拟环境运行，而不需要再装库。<br><strong>🎱补充虚拟与正常安装区别:</strong> 我们平时直接<code>pip install 某python库</code>实际上是全局安装它，这通常需要有管理员权限或者以root身份安装，这个库文件对设备上的每一个用户和每一个项目都是存在的。<br>👇虚拟环境如何安装？<br>首先需要<code>pip install virtualenv</code><br>然后<code>virtualenv envriment-name</code><br>接着需要激活它</p>
<pre><code>&gt; cd enviroment-name
&gt; source bin/activate  </code></pre><p>激活后，会发现环境名称出现在命令提示符前面，提示你现在在虚拟环境中。然后该怎么操作怎么操作即可。<br>当不再用时，通过释放命令来退出环境</p>
<pre><code>&gt; deactivate  </code></pre><h1 id="🎈异常补充"><a href="#🎈异常补充" class="headerlink" title="🎈异常补充"></a>🎈异常补充</h1><p>我们应该有着一个易于捕捉异常又容易与阅读的程序代码，还应该希望能够很大程度上重用代码，所以要写像getSiteHTML这种通用函数，更是要有着周密的异常处理功能。  </p>
<h3 id="PART-Ⅰ-gt-gt-获得-HTML"><a href="#PART-Ⅰ-gt-gt-获得-HTML" class="headerlink" title="PART Ⅰ  &gt;&gt; 获得 HTML"></a>PART Ⅰ  &gt;&gt; 获得 HTML</h3><pre><code>from urllib.requst import urlopen
from urllib.error import HTTPError
r = urlopen(url)</code></pre><p>可能出现的异常  </p>
<ul>
<li><p>网页在服务器上不存在(或者获取页面时出现错误)</p>
</li>
<li><p>服务器不存在<br>第一种异常出现时，程序会返回HTTP错误。HTTP错误可能是”404 Page Not Found” “500 Internal Server Error”等。所有类似情形函数都会抛出”HTTPError”异常。我们可以用以下方式处理👇  </p>
<pre><code>try:
    r = urlopen(url)
except HTTPError as e:
    print(e) </code></pre><p>如果程序返回HTTP错误代码，程序就会出现错误内容。  </p>
</li>
</ul>
<p>如果服务器不存在——链接打不开/url连接写错了，就会返回一个None对象,由此我们可以再增加一个判断是不是none  </p>
<pre><code>if r is None:
    print(&quot;URL is not found&quot;)
else:
    # 程序继续的代码  </code></pre><h3 id="PART-Ⅱ-gt-gt-bs解析过程"><a href="#PART-Ⅱ-gt-gt-bs解析过程" class="headerlink" title="PART Ⅱ &gt;&gt; bs解析过程"></a>PART Ⅱ &gt;&gt; bs解析过程</h3><ul>
<li><p>标签对象不存在 &gt;&gt;&gt; 返回None对象  </p>
</li>
<li><p>None对象的子标签 &gt;&gt;&gt; AttributeError错误  </p>
<pre><code>from urllib.request import urlopen 
from urllib.error import HTTPError 
from bs4 import BeautifulSoup
    def getHTML_title(url):
        try:
            html = urlopen(url)
        except HTTPError as e:
            return None
        try:
            obj = bs4.BeautifulSoup(html.read())
            title = obj.body.h1
        except AttributeError as e:
            return None
        return title
    title = getHTML_title(url)
    if title == None:
    # PART Ⅰ异常中的第二种/其他中全是None时。
        print(&quot;title could not found&quot;)
    else:
        print(title)</code></pre></li>
</ul>
<hr>
<h1 id="🎈优美地查找元素"><a href="#🎈优美地查找元素" class="headerlink" title="🎈优美地查找元素"></a>🎈优美地查找元素</h1><p>在查找元素时，不应该一个一个定位，即是看到在哪儿就直接写下，对于一次性当然好，但若是想要再使用的时候，需要重复看。<br>find()找到第一个满足条件的标签就返回，find_all()找到所有<br>比如:<code>bsobj.find_all(&quot;table&quot;)[4].find_all(&quot;tr&quot;)[2].find(&quot;td&quot;).find_all(&quot;div&quot;)[1].find(&quot;a&quot;)</code>  </p>
<ul>
<li>寻找”打印此页的链接”，或者看看网站有没有HTML样式更友好的移动版(将自己的请求头设置成处于移动设备的状态即可接收移动版)</li>
<li>寻找隐藏在js中的信息</li>
</ul>
<p><strong>🎱补充知识点:</strong> bs对象中一个指定标签name<code>name.get_text()</code>，这样的操作，会把正在处理的HTML文档中的所有标签都清楚，然后返回一个只包含文字的字符窜。所以一般都是最后才用。</p>
<h2 id="🎏查找元素的bs4基本方法"><a href="#🎏查找元素的bs4基本方法" class="headerlink" title="🎏查找元素的bs4基本方法"></a>🎏查找元素的bs4基本方法</h2><ul>
<li>find()/findAll()</li>
<li>select()</li>
</ul>
<h3 id="🎐关于select"><a href="#🎐关于select" class="headerlink" title="🎐关于select()"></a>🎐关于<code>select()</code></h3><p>select()方法返回的就是一个Tag对象列表<br>在此，select多用css选择器(emmm主要是笔者学的是这个)，而如果觉得不太定位，可以直接 <strong><em>点开开发者工具&gt;&gt; 选定目标标签左键 &gt;&gt; 点击copy中的selector就可以了</em></strong><br>👇为了简略，所有的形式其实均为<code>soup.select(&#39;**&#39;)</code>就只写引号内的内容</p>
<table>
<thead>
<tr>
<th>传递给select()方法的选择器</th>
<th>将匹配..</th>
</tr>
</thead>
<tbody><tr>
<td>标签名 &gt;&gt;&gt; div</td>
<td>所有名为&lt;div&gt;的元素</td>
</tr>
<tr>
<td>id名 &gt;&gt;&gt; #name</td>
<td>所有id为name的&gt;&gt;&gt; &lt;p id = “name”&gt;</td>
</tr>
<tr>
<td>class名 &gt;&gt;&gt; .name &gt;&gt;&gt; “name”</td>
<td>所有class名为name的 &gt;&gt;&gt; &lt;p class = “name”&gt;</td>
</tr>
<tr>
<td>div p</td>
<td>所有div标签内的p标签，包括子代的子代</td>
</tr>
<tr>
<td>div &gt; p</td>
<td>所有以div为父级的p标签 &gt;&gt;&gt; 如果p中有子代，也会被选中，因为这是属于这个p的部分&gt;&gt;&gt;🎱另外这里还将补充一个知识点，在表格后</td>
</tr>
<tr>
<td>input[name]</td>
<td>所有名为&lt;input&gt;，并有一个name属性的元素；也就是&lt;input name=123/456/987&gt; 其属性值任意</td>
</tr>
<tr>
<td>input[key=”vaule”]</td>
<td>所有标签&lt;input&gt;并且有着key属性，并且其属性值为value的标签</td>
</tr>
</tbody></table>
<hr>
<p><strong>🎱补充👇</strong>  </p>
<pre><code>&lt;div&gt;
    &lt;p&gt;子代p前面部分
        &lt;p&gt;子代的子代&lt;/p&gt;
        子代p后面部分
    &lt;/p&gt;
&lt;/div&gt;
&lt;div&gt;
    &lt;span&gt;子代前面部分
        &lt;span&gt;子代的子代&lt;/span&gt;
        子代span后面部分
    &lt;/span&gt;
&lt;/div&gt;

&lt;style&gt;
    div &gt; p{
        backgrond-color:yellow
    }
    div &gt;span{
        backgrond-color:bule
    }
&lt;/style&gt;</code></pre><p><strong>可以看到对于p来讲，前面部分和子代的子代会被染成黄色，而span则均会被染色</strong><br><img src="https://i.loli.net/2020/02/09/l6EzUXuytaciOoV.png" alt="效果图"><br><strong>这其中的原因，好像是跟p是块级元素有关，将后面的挤掉了…但是我觉得这个解释是有问题的，我选中和挤掉好像没有关系？因为如果要说挤掉的话，子代的子代也没有和上一个在同一行，也没有被挤掉？</strong></p>
<hr>
<h3 id="🎐-关于find-与findAll"><a href="#🎐-关于find-与findAll" class="headerlink" title="🎐 关于find()与findAll"></a>🎐 关于<code>find()</code>与<code>findAll</code></h3><pre><code>findAll(tag, attributes, recursive, text, limit, keywords)
find(tag, attributes, recursive, text, keywords)</code></pre><ul>
<li><strong>标签参数 tag</strong>前面已经介绍过——你可以传一个标签的名称或多个标签名称组成的 Python 列表做标签参数。例如，下面的代码将返回一个包含 HTML 文档中所有标题标签的列表:<br>.findAll({“h1”,”h2”,”h3”,”h4”,”h5”,”h6”})  </li>
<li><strong>属性参数 attributes</strong> 是用一个 Python 字典封装一个标签的若干属性和对应的属性值。例 如，下面这个函数会返回 HTML 文档里红色与绿色两种颜色的 span 标签:<br>.findAll(“span”, {“class”:{“green”, “red”}})</li>
<li><strong>递归参数 recursive</strong> 是一个布尔变量。你想抓取 HTML 文档标签结构里多少层的信息?如果 recursive 设置为 True，findAll 就会根据你的要求去查找标签参数的所有子标签，以及子 标签的子标签。如果 recursive 设置为 False，findAll 就只查找文档的一级标签。findAll 默认是支持递归查找的（recursive 默认值是 True）；一般情况下这个参数不需要设置，除 非你真正了解自己需要哪些信息，而且抓取速度非常重要，那时你可以设置递归参数。</li>
<li><strong>文本参数 text</strong> 有点不同，它是用标签的文本内容去匹配，而不是用标签的属性。假如我们 想查找前面网页中包含“the prince”内容的标签数量，我们可以把之前的 findAll 方法换 成下面的代码:<br>nameList = bsObj.findAll(text=”the prince”) print(len(nameList))<br>输出结果为“7”。</li>
<li><strong>范围限制参数 limit</strong>，显然只用于 findAll 方法。find 其实等价于 findAll 的 limit 等于 1 时的情形。如果你只对网页中获取的前 x 项结果感兴趣，就可以设置它。但是要注意， 这个参数设置之后，获得的前几项结果是按照网页上的顺序排序的，未必是你想要的那 前几项。</li>
<li><strong>关键词参数 keyword</strong>，可以让你选择那些具有指定属性的标签。例如:<br>allText = bsObj.findAll(id=”text”) print(allText[0].get_text())  </li>
</ul>
<p><strong><em>👆keyword的用法遇到class时，应写为<code>.findAll(class_=&quot;name&quot;)</code>,因为class是python的保留字，当然也可以<code>.findAll(&quot;&quot;,{&quot;class&quot;:&quot;text&quot;})</code>，表达的意思也是查找class是text的标签</em></strong>  </p>
<h2 id="🎏-来遍历吧-——导航树"><a href="#🎏-来遍历吧-——导航树" class="headerlink" title="🎏 来遍历吧 ——导航树"></a>🎏 来遍历吧 ——导航树</h2><p><img src="https://i.loli.net/2020/02/11/H28rS1kfVKO4ZsQ.png" alt="遍历图片示意"></p>
<ul>
<li>🎐向下遍历  </li>
</ul>
<p><strong><em>chilren 与 descendants</em></strong><br><img src="https://i.loli.net/2020/02/11/7Cl9y8eHr1bwUzd.png" alt="总向下遍历的方法"><br><img src="https://i.loli.net/2020/02/11/NIr9AwTLG1KaQXW.png" alt=".contents方法示例"></p>
<ul>
<li><strong>.contents</strong>可以看到其获得了所有子节点的列表。其中需要注意的是:  <ol>
<li>换行符也是一个列表中的元素</li>
<li>虽然是全部展示，因为孙代也是子代的内容，但是是以子代为单位，为一个。  </li>
</ol>
</li>
</ul>
<hr>
<p>下面两个方法的共同例子图示👇:<br><img src="https://i.loli.net/2020/02/11/Me1vnuPRoXSsGqQ.png" alt=""></p>
<ul>
<li><strong>.children</strong> 一般用于遍历<code>for child in soup.find(&quot;table&quot;,{&quot;id&quot;:&quot;giftList&quot;}).children</code><br><img src="https://i.loli.net/2020/02/11/pVb5rjWfzJN9oHi.png" alt=""> </li>
<li><strong>.descendants</strong><br><img src="https://i.loli.net/2020/02/12/Hw1RdsWuavQPDXc.png" alt=""><br>因为截图没有弄好，所以…左边被削掉了一些  </li>
</ul>
<hr>
<p><strong>📌综上对比:我们可以看到子代<code>.children</code>与<code>.descendants</code>的区别就在于，我子代遍历虽然也是所有的内容都体现了，但是我是以子代为单位的，而子孙带的遍历则是我要一个一个地全部走一遍，走完第一个子代——这时已经把第一个子代的全部内容(自然包含这个子代的孙代的内容)全部打印出来了，接着走第一个子代的第一个子代…直到全部走完。</strong></p>
<hr>
<ul>
<li>🎐向上遍历<br>如果没有父代——自己就是最大的;那，就会是None类型<br><img src="https://i.loli.net/2020/02/13/zQunUFqjgTfPpto.png" alt=""></li>
</ul>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>.parent</td>
<td>节点的父亲标签</td>
</tr>
<tr>
<td>.parents</td>
<td>节点先辈标签的迭代类型，用于循环遍历先辈节点</td>
</tr>
</tbody></table>
<hr>
<ul>
<li>🎐平行遍历</li>
</ul>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>.next_sibling</td>
<td>下一个平行节点标签</td>
</tr>
<tr>
<td>.previous_sibling</td>
<td>上一个平行节点</td>
</tr>
<tr>
<td>.next_siblings</td>
<td>迭代类型，后续的所有平行节点</td>
</tr>
<tr>
<td>.previous_siblings</td>
<td>迭代类型，前面的所有平行节点</td>
</tr>
</tbody></table>
<hr>
<h1 id="🎈信息查找"><a href="#🎈信息查找" class="headerlink" title="🎈信息查找"></a>🎈信息查找</h1><h2 id="🎏信息的标记形式"><a href="#🎏信息的标记形式" class="headerlink" title="🎏信息的标记形式"></a>🎏信息的标记形式</h2><ol>
<li><p>XML  &gt;&gt;&gt; 基于HTML格式发展起来的一种通用的信息表达形式</p>
<pre><code>&lt;!--注释方式——与HTML同--!&gt;
&lt;name&gt;
    &lt;firstname&gt;greyyyyy&lt;/firstname&gt;
    &lt;lastname&gt;D&lt;/lastname&gt;</code></pre></li>
<li><p>JSON &gt;&gt;&gt; JS语言中对面对对象信息的一种表达形式，是一种有类型的键值对构建的信息表达方式。即是，给出信息并对该信息进行表述/定义。字符串均需添加双引号，数字不用。一个键可以对应多个值，用逗号分开。值也可以是键值对——嵌套使用。JSON格式对于JS可以直接作为程序的一部分。  </p>
</li>
</ol>
<pre><code>&quot;name&quot;:{
    &quot;firstname&quot;:&quot;greyyyyy&quot;
    &quot;lastname&quot;:&quot;D&quot;
    }</code></pre><ol start="3">
<li><p>YAML &gt;&gt;&gt; 无类型键值对，用缩进表示所属关系。   </p>
<pre><code>name:
    fristname: greyyyyy
    lastname: D

# -表示并列关系  
name:
-greyyyyy
-D

# |表达整块数据  #表示注释
text: |  #示意
Python爬虫的学习，经过最初的实践项目入门。可以看到初步的爬虫实际上应用于提取某些信息，可以应用于下载文本/图片等；中等爬虫则是爬取网站，这个我们将用到scrapy库。scrapy库的使用，在这里简单介绍以下。scrapy框架有五个部分。Spider——初步的request、解析Response，从而得到item和新的request；Engine——中枢一般的存在。传递初步request给scheduler成为真的要网络连接的request、再将经过scheduler的真实的request传递给downloader、将downloader的response传递给spider、将spider处理出的item和新的request分别传递给Item Pipelines；Scheduler——对所用爬取请求进行调度管理；Downloader———根据请求下载网页；Item Pipelines ———以流水线方式处理spider产生的爬取项；由一组操作顺序组成，类似流水线，每一个操作是一个item pipeline类型；了能的操作包括:清理、检验、查重爬取项中的HTML数据，将数据存储到数据库中。除此以外还有两个中间键分别是位于Engine和Spider间spider middleware ——对请求和爬取项的再处理；修改、丢请、新增请求或爬取项——和位于Engine和Downloader间的downloader middleware——实现Engine/Scheduler/Downloader之间用户可配置的控制，也就是通过中间键操作，可以修改、丢弃、新增请求或响应。</code></pre></li>
</ol>
<hr>
<p>这三种信息标记进行比较👇 </p>
<table>
<thead>
<tr>
<th>信息表及类型</th>
<th>特点</th>
<th>主要应用</th>
</tr>
</thead>
<tbody><tr>
<td>XML</td>
<td>最早的通用信息标记语言，可扩展性好，但繁琐</td>
<td>Internet主要用xml进行信息的交互和传递</td>
</tr>
<tr>
<td>JSON</td>
<td>信息有类型，适合程序处理(JS),较XML简洁</td>
<td>移动应用云端和节点的信息通信，无注释。一般来讲，用在程序对接口处理地方。能够被程序运行</td>
</tr>
<tr>
<td>YAML</td>
<td>信息无类型，文本信息比例最大，可读性高</td>
<td>各类型的配置文件，有注释易读</td>
</tr>
</tbody></table>
<hr>
<h2 id="🎏正则表达式"><a href="#🎏正则表达式" class="headerlink" title="🎏正则表达式"></a>🎏正则表达式</h2><h3 id="🎐常规操作符"><a href="#🎐常规操作符" class="headerlink" title="🎐常规操作符"></a>🎐常规操作符</h3><table>
<thead>
<tr>
<th>操作符</th>
<th>说明</th>
<th>实例</th>
</tr>
</thead>
<tbody><tr>
<td>.</td>
<td>表示任何单个字符</td>
<td></td>
</tr>
<tr>
<td>[ ]</td>
<td>字符集，对单个字符给出取值范围</td>
<td>[abc]表示a、b、c，[a-z]表示a到z单个字符</td>
</tr>
<tr>
<td>[^ ]</td>
<td>非 字符集，对单给字符给出排除范围</td>
<td>[^abc]表示非a/b/c的单个字符</td>
</tr>
<tr>
<td>*</td>
<td>对前一个字符扩展0/∞次 &gt;&gt;&gt;也就是[0,+∞)</td>
<td>abc*表示ab、abc、abcc、abccc …</td>
</tr>
<tr>
<td>+</td>
<td>前一个字符扩展[1,+∞)</td>
<td>abc+表示abc、abcc、abccc …</td>
</tr>
<tr>
<td>？</td>
<td>前一个字符扩展0/1次</td>
<td>abc? 表示ab 、 abc</td>
</tr>
<tr>
<td>&#124;</td>
<td>左右表达式中的任意一个</td>
<td>abc&#124;def表示abc/def</td>
</tr>
<tr>
<td>{m}</td>
<td>扩展前一个字符m次</td>
<td>ab{5}c,b扩展5次 &gt;&gt;abbbbbc</td>
</tr>
<tr>
<td>{m,n}</td>
<td>扩展前一个字符m至n次(含n)</td>
<td>ab{2,3}c ，b扩展2次或者3次</td>
</tr>
<tr>
<td>^</td>
<td>匹配字符串的开头&gt;&gt; 开头应以什么开头——定义开头时</td>
<td>^abc 以abc开头的</td>
</tr>
<tr>
<td>$</td>
<td>匹配字符串结尾</td>
<td>$abc，以abc结尾</td>
</tr>
<tr>
<td>()</td>
<td>分组标记，内部只能用&#124;操作符,正则表达式的规则里编组会优先运行</td>
<td>(abc)  &lt;&lt; 🎱这就是一组，针对re库中的goup方法 ——re.search(“([0-9]<em>)([a-z]</em>)([0-9]<em>)”,”123abg123”.goup(0)  &gt;&gt;返回整体 123abg123; .group(1) &gt;&gt;&gt; 返回123 …***并且()内的是一个整体——一个字符 &gt;&gt;&gt; (cc)\</em> c的偶数次***</td>
</tr>
<tr>
<td>\d</td>
<td>数字，等价于[0-9]</td>
<td></td>
</tr>
<tr>
<td>\w</td>
<td>单词字符，等价于[A-Za-z0-9_]</td>
<td></td>
</tr>
</tbody></table>
<hr>
<h3 id="🎐re库基本函数介绍"><a href="#🎐re库基本函数介绍" class="headerlink" title="🎐re库基本函数介绍"></a>🎐re库基本函数介绍</h3><p>python中的正则表达式，即是引入<code>re</code>库  </p>
<p>raw string类型表示正则表达式，表示为<code>r&#39;text&#39;</code>,是不包含转义符的字符串<br>sring类型,有转义字符——即是遇到斜杠要再加一个斜杠<br>比较，   </p>
<pre><code>r.&apos;[0-9]\d{5}&apos;  &gt;&gt;&gt; raw string
&apos;[0-9]\\d{5}&apos;   &gt;&gt;&gt; string </code></pre><p>re库的主要功能函数</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>re.search()</td>
<td>在一个字符串中搜索匹配正则表达式的第一个位置，返回match对象</td>
</tr>
<tr>
<td>re.match()</td>
<td>从最开头开始匹配，也就是开头必须要匹配上，返回match对象</td>
</tr>
<tr>
<td>re.findall()</td>
<td>搜索字符串。以列表类型返回全不能匹配的子串</td>
</tr>
<tr>
<td>re.split()</td>
<td>将一个字符串按照正则表达式匹配结果进行分割，返回列表类型</td>
</tr>
<tr>
<td>re.finditer()</td>
<td>搜索字符串，返回一个匹配结果的跌倒类型，每个迭代元素是match对象</td>
</tr>
<tr>
<td>re.sub()</td>
<td>在一个字符串中替换所有匹配正则表达式的子串，返回替换的字符串</td>
</tr>
</tbody></table>
<hr>
<pre><code>re.search(pattern,string,flags=0)
· pattern: 正则表达式的字符串或原生字符串表示
· string: 待匹配的字符串
· flags: 正则表达式使用时的控制标记  </code></pre><table>
<thead>
<tr>
<th>常用标记</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>re.I re.IGNORECASE</td>
<td>忽略正则表达式的大小写，也就是[A-Z]能够匹配小写字符</td>
</tr>
<tr>
<td>re.M re.MULTILINE</td>
<td>正则表达式中^不是本指以什么开头吗，加上这个后表示，每行以xx开头的</td>
</tr>
<tr>
<td>re.S re.DOTALL</td>
<td>.本来应该是匹配除了换行符外的所有字符，有了这个控制符后，就是所有字符——包含换行符</td>
</tr>
</tbody></table>
<p><img src="https://i.loli.net/2020/02/13/nvCNQLxpguYHwP9.png" alt=""></p>
<hr>
<pre><code>re.split(pattern,string,maxspilt=0,flags=0)
# 其他参数都一样  
· maxspilt 表示最大分割数，其余部分作为最后一个元素输出。</code></pre><p><img src="https://i.loli.net/2020/02/13/ihORGk3BLx9Qmzl.png" alt=""><br><img src="https://i.loli.net/2020/02/14/Syxv7NjB3gdhf91.png" alt=""></p>
<hr>
<pre><code>re.sub(pattern,repl,string,count=0,flags=0)
# 在一个字符串中替换掉所有匹配正则表达式的子串，返回替换后的
# 相同的参数不说了  
&gt;repl: 替换匹配字符串的字符串  
&gt;count: 匹配的最大替换次数</code></pre><p><img src="https://i.loli.net/2020/02/14/AUrbcXygFI2KoZj.png" alt=""></p>
<hr>
<h3 id="🎐re库面向对象写法"><a href="#🎐re库面向对象写法" class="headerlink" title="🎐re库面向对象写法"></a>🎐re库面向对象写法</h3><p><strong><em>🏐举个例子，以下两种写法等同</em></strong></p>
<pre><code>&gt;&gt;&gt; rst = re.search(r&apos;[1-9]\d{5}&apos;,&apos;BIT 100081&apos; )  
# 函数式写法:一次性操作  

---

&gt;&gt;&gt; pat = re.compile(r&apos;[1-9]\d{5}&apos;)
&gt;&gt;&gt; rst = pat.search(&apos;BIT 100081&apos;)
# 面向对象用法:编译后多次操作  </code></pre><p><strong>regex = re.compile(pattern,flags=0)</strong><br>将正则表达式的字符串形式编译成正则表达式对象。<br>字符串或者原生字符串并不是正则表达式，它只是一种表示，这个<code>regex</code>才是正则表达式，代表了一组字符串。实现<strong>正则表达式</strong>和<strong>表示</strong>之间的关系。  </p>
<p>之前介绍的普通函数都可以用,如下:    </p>
<pre><code>&gt;&gt;&gt; regex.match()  </code></pre><hr>
<h3 id="🎐re库的match对象"><a href="#🎐re库的match对象" class="headerlink" title="🎐re库的match对象"></a>🎐re库的match对象</h3><p><img src="https://i.loli.net/2020/02/14/MJf5gompd6WqjLz.png" alt=""><br>可以看到返回一个<code>_sre.SRE_Match</code>的对象，实际上就是标题所说的match对象。<br>这个对象实际上就应该式是正则表达式的对象匹配后的，就是match对象。并且可以从它的属性中看到，正则表达式并应该是表达式，而应该指的是转变为对象之后的。<br><img src="https://i.loli.net/2020/02/14/APSsD3IquERCt1L.png" alt=""><br><img src="https://i.loli.net/2020/02/14/8wdPHRXGzbZiS49.png" alt=""><br><img src="https://i.loli.net/2020/02/14/oJkhyzU91fxLNSW.png" alt="">  </p>
<hr>
<h2 id="🎏-Lambda"><a href="#🎏-Lambda" class="headerlink" title="🎏 Lambda"></a>🎏 Lambda</h2><p>lambda函数是一种匿名函数。  </p>
<pre><code>lambda argument_list: expression  </code></pre><p><strong>argument_lisy</strong>即是输入，是参数列表，可以有多种形式。</p>
<ul>
<li>变量 &gt;&gt;&gt; a,b  </li>
<li>赋值的变量  &gt;&gt;&gt; a=1,b=2</li>
<li>参数 </li>
<li>空</li>
<li>…   </li>
</ul>
<p><strong>expression</strong>输出，也可以说是，表达了将如何处理输入。  </p>
<pre><code>&gt;lambda x,y: x*y  
# 传入x,y，运算乘法

&gt;lambda *args: sum(args) 
# 求和  

&gt;add = lambda x,y:x+y
# 将add变为一个加法函数  &gt;&gt; add(5,6)

&gt;time.sleep = lambda x:None 
# 使得这个函数不再起作用  

---
# lambda函数还可以作为剔除来用，expression是判断的式子时，表达的就是要返回是True的对象。 

&gt;filter(lambda x: x % 3 == 0,[1,2,3])
# 将能够使三整除的选择出来  

&gt;soup.findALL(lambda tag: len(tag.attrs)==2)
# 得到有两个属性的标签</code></pre>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/09/BeautifulSoup%E5%BA%93%E8%AF%A6%E8%A7%A3/" rel="prev" title="BeautifulSoup库详解">
      <i class="fa fa-chevron-left"></i> BeautifulSoup库详解
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/14/SCI%E7%9A%84%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/" rel="next" title="SCI的相关知识">
      SCI的相关知识 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#🎈创建虚拟环境易于保存"><span class="nav-number">1.</span> <span class="nav-text">🎈创建虚拟环境易于保存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#🎈异常补充"><span class="nav-number">2.</span> <span class="nav-text">🎈异常补充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PART-Ⅰ-gt-gt-获得-HTML"><span class="nav-number">2.0.1.</span> <span class="nav-text">PART Ⅰ  &gt;&gt; 获得 HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PART-Ⅱ-gt-gt-bs解析过程"><span class="nav-number">2.0.2.</span> <span class="nav-text">PART Ⅱ &gt;&gt; bs解析过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#🎈优美地查找元素"><span class="nav-number">3.</span> <span class="nav-text">🎈优美地查找元素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#🎏查找元素的bs4基本方法"><span class="nav-number">3.1.</span> <span class="nav-text">🎏查找元素的bs4基本方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#🎐关于select"><span class="nav-number">3.1.1.</span> <span class="nav-text">🎐关于select()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#🎐-关于find-与findAll"><span class="nav-number">3.1.2.</span> <span class="nav-text">🎐 关于find()与findAll</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🎏-来遍历吧-——导航树"><span class="nav-number">3.2.</span> <span class="nav-text">🎏 来遍历吧 ——导航树</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#🎈信息查找"><span class="nav-number">4.</span> <span class="nav-text">🎈信息查找</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#🎏信息的标记形式"><span class="nav-number">4.1.</span> <span class="nav-text">🎏信息的标记形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🎏正则表达式"><span class="nav-number">4.2.</span> <span class="nav-text">🎏正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#🎐常规操作符"><span class="nav-number">4.2.1.</span> <span class="nav-text">🎐常规操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#🎐re库基本函数介绍"><span class="nav-number">4.2.2.</span> <span class="nav-text">🎐re库基本函数介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#🎐re库面向对象写法"><span class="nav-number">4.2.3.</span> <span class="nav-text">🎐re库面向对象写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#🎐re库的match对象"><span class="nav-number">4.2.4.</span> <span class="nav-text">🎐re库的match对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🎏-Lambda"><span class="nav-number">4.3.</span> <span class="nav-text">🎏 Lambda</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
